# Kallinga-mvc-jpa-proj-camp

./: README.md
CompanyModel/: pom.xml
LibraryManagementSystem/: .gitignore  pom.xml  sonar-project.properties
LibraryManagementSystem/.metadata/: version.ini
LibraryManagementSystem/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LibraryManagementSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
LibraryManagementSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
LibraryManagementSystem/.metadata/.plugins/org.eclipse.m2e.core/nexus/902c129cc620a0a0d2403e29a6bd5547/: _0.cfs  segments_2
LibraryManagementSystem/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LibraryManagementSystem/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
LibraryManagementSystem/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/: LibraryManagementSystem.java  LibraryManangementApplication.java  ServletInitializer.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/authentication/controller/: AuthenticationController.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/authentication/dto/: JWTLoginSuccessResponse.java  LoginRequest.java  SignUpRequest.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/authentication/service/: AuthenticationService.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/book/controller/: AuthorController.java  BookController.java  GenreController.java  PublisherController.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/book/dto/: AuthorDto.java  BookDateDto.java  BookDto.java  GenreDto.java  PublisherDto.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/book/entity/: Author.java  Book.java  Genre.java  Publisher.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/book/exception/: BookException.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/book/handler/: BookControllerHandler.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/book/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/exception/: LibraryManagementSystemException.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/modules/util/: Swaggerutil.java  Util.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/security/constant/: SecurityConstant.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/security/entity/: LMSUserDetail.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
LibraryManagementSystem/src/main/java/com/mindtree/librarymanagementsystem/security/service/: LMSUserDetailService.java  WebSecurityConfig.java
LibraryManagementSystem/src/main/resources/: application.properties  banner.txt
LibraryManagementSystem/src/main/webapp/: readme.txt.txt
LibraryManagementSystem/src/test/java/com/mindtree/librarymanagementsystem/: LibraryManangementApplicationTests.java
(+234 files in other folders)
