#-------------------------------USE THIS CREDENTIALS TO CONNECT TO AZURE------------------------------
#-------------------------------USE THIS IF YOU WANT TO AZURE DB------------------------------
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/mylibrary?useSSL=true&serverTimezone=UTC
spring.datasource.username=sqluser14
spring.datasource.password=Mind@1234$
#-------------------------------USE THIS IF YOU WANT TO LOCAL DB------------------------------

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystem?useSSL=false&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Welcome123

#-------------------------------USE THIS IF YOU WANT TO CHECK QA DATABASE(BUT DO NOT USE THIS FOR REGULAR PURPOSE)------------------------------
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/javaoct18-qa-ordermyfood?useSSL=true
#spring.datasource.username=sqluser2
#spring.datasource.password=Mind@1234$


#-------------------------------USE THIS IF YOU WANT TO SET SERVER PORT NUMBER------------------------------
server.port=8085


#-------------------------------USE THIS IF YOU WANT TO HAVE IMAGE UPLOAD/DOWNLOAD FUNCTIONALITY------------------------------
#spring.http.multipart.enabled=true
#-------------------------------USE THIS IF YOU WANT TO USE MOCKITO WITH H2 DATABASE------------------------------
#spring.h2.console.enabled=true
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=root
#spring.datasource.password=root 



#-------------------------------USE THIS TO SETUP THE HIBERNATE PROPERTIES------------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.show_sql=true
#-------------------------------USE THIS TO SETUP THE BANNER FOR PROJECT------------------------------
spring.banner.location=classpath:banner.txt


#-------------------------------USE THIS TO SETUP FOR SENDING MAIL------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.username=kalinga.library.ms@gmail.com
spring.mail.password=kalingaLibrary2020
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
